<!DOCTYPE html>
<html>
  <head>
    <style>
      .diff-input-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
      }

      .diff-input-container > #diff-form > select {
        margin: 10px 0;
      }

      .diff-view-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
        height: 50vh;
        background-color: grey;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
      }

      #diff-form-image-view {
        width: 150px;
        height: 150px;
      }

      #diff-view1,
      #diff-view2 {
        background-color: white;
        overflow: auto;
        font-size: 20px;
      }

      #diff-compare-result-guide {
        margin-top: 5px;
      }

      #diff-compare-result {
        width: 45%;
        min-height: 5vh;
        max-height: 50vh;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 10px;
        font-size: 20px;
        overflow: scroll;
      }

      .diff-form-submit-wrapper {
        display: flex;
      }

      #diff-form-submit:disabled + .loading {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 14px;
        height: 14px;
        animation: spin 2s linear infinite;
        margin-left: 5px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="diff-input-container">
      <label>
        BRL 업로드:
        <input type="file" id="diff-input-brl" />
      </label>

      <form id="diff-form" enctype="multipart/form-data">
        <label>
          사진 업로드:
          <input type="file" id="diff-input-img" />
          <img id="diff-form-image-view" src="#" alt="업로드한 이미지" />
        </label>
        <br />
        <select id="diff-select-language" name="language">
          <option value="EN" selected>English (grade 1)</option>
          <option value="RU">Russian</option>
          <option value="UZ">Uzbek (cyrillic)</option>
          <option value="UZL">Uzbek (latin)</option>
          <option value="LV">Latvian</option>
          <option value="GR">Greek</option>
        </select>
        <br />
        <div class="diff-form-submit-wrapper">
          <button type="submit" id="diff-form-submit">
            사진을 brl로 변환하기
          </button>
          <div class="loading"></div>
        </div>
      </form>
    </div>

    <div class="diff-view-container">
      <div id="diff-view1"></div>
      <div id="diff-view2"></div>
    </div>

    <button id="diff-compare-button" type="button">비교하기</button>

    <div id="diff-compare-result-guide"></div>
    <div id="diff-compare-result"></div>

    <script src="./node_modules/diff/dist/diff.js"></script>
    <script>
      let uploadedBrl;
      let brlReadedResult;
      let uploadedImg;
      let imgConvertedResult;
      let selectedLanguage = 'EN';
      const ALLOWED_LANGUAGES = ['EN', 'RU', 'UZ', 'UZL', 'LV', 'GR'];
      const DIFF_CONVERT_API_URL = 'http://3.36.213.255/convert/';

      document
        .getElementById('diff-input-brl')
        .addEventListener('change', function (event) {
          uploadedBrl = event.target.files[0];

          if (!uploadedBrl) {
            alert('파일 업로드에 실패하였습니다. 파일을 다시 업로드해주세요.');
            return;
          }

          if (uploadedBrl && !uploadedBrl.name.endsWith('brl')) {
            alert('업로드한 파일이 brl 형식이 맞는지 확인해주세요.');
          }

          (async function read() {
            try {
              const res = await readFile(uploadedBrl);

              brlReadedResult = res;

              document.getElementById('diff-view1').innerText = brlReadedResult;
            } catch (error) {
              console.error(error);
            }
          })();
        });

      document
        .getElementById('diff-input-img')
        .addEventListener('change', function (event) {
          uploadedImg = event.target.files[0];
          document.getElementById(
            'diff-form-image-view'
          ).src = URL.createObjectURL(event.target.files[0]);
        });

      document
        .getElementById('diff-select-language')
        .addEventListener('change', function (event) {
          selectedLanguage = event.target.value;
        });

      document
        .getElementById('diff-form')
        .addEventListener('submit', function (event) {
          event.preventDefault();

          if (!uploadedImg) {
            alert('변환할 이미지를 업로드 해주세요');
            return;
          }

          if (!ALLOWED_LANGUAGES.includes(selectedLanguage)) {
            alert(
              `${ALLOWED_LANGUAGES.toString()} 중에서 언어를 선택해주세요.`
            );
            return;
          }

          document.getElementById('diff-view2').innerText = '';
          setLoading(true);

          const xhr = new XMLHttpRequest();
          if (!xhr) {
            console.error('xhr 생성 에러');
          }

          xhr.onload = function handleConvertResponse() {
            setLoading(false);

            try {
              if (xhr.status === 200) {
                imgConvertedResult = xhr.responseText;
                document.getElementById(
                  'diff-view2'
                ).innerText = imgConvertedResult;
              } else {
                throw new Error(xhr.status, xhr.status.Text);
              }
            } catch (e) {
              console.log(e.description);
            }
          };

          xhr.onerror = function (e) {
            alert('에러가 발생하였습니다');
            setLoading(false);
            console.error(e);
          };

          xhr.open('POST', DIFF_CONVERT_API_URL, true);
          const formData = new FormData();
          formData.append('file', uploadedImg);
          formData.append('lang', selectedLanguage);

          xhr.send(formData);
        });

      document
        .getElementById('diff-compare-button')
        .addEventListener('click', function (event) {
          if (!uploadedBrl) {
            alert('brl 파일을 업로드 해주세요.');
            return;
          }

          if (!brlReadedResult) {
            alert(
              'brl 파일 변환에 실패하였습니다. brl 형식의 파일을 다시 업로드 해주세요.'
            );
            return;
          }

          if (!uploadedImg) {
            alert('사진을 업로드한 후 변환을 해주세요.');
            return;
          }

          if (!imgConvertedResult) {
            alert('업로드한 사진을 변환해주세요.');
            return;
          }

          const ele = document.getElementById('diff-compare-result');
          while (ele.hasChildNodes()) {
            ele.removeChild(ele.firstChild);
          }

          paintDiff(ele, brlReadedResult, imgConvertedResult);
        });

      function setLoading(boolean) {
        document.getElementById('diff-form-submit').disabled = !!boolean;
      }

      function readFile(file) {
        return new Promise(function (resolve, reject) {
          var fr = new FileReader();
          fr.onload = function () {
            resolve(fr.result);
          };
          fr.onerror = reject;
          fr.readAsText(file);
        });
      }

      function paintDiff(ele, one, other, colorOptions = {}) {
        const diff = Diff.diffChars(one, other + '\n');
        const fragment = document.createDocumentFragment();

        const {
          addedColor = 'green',
          removedColor = 'red',
          defaultColor = 'grey',
        } = colorOptions;

        if (diff.length === 1 && !diff[0].added && !diff.removed) {
          document.getElementById('diff-compare-result-guide').innerText =
            '오타가 없습니다.';
        } else {
          document.getElementById('diff-compare-result-guide').innerText = '';
        }

        diff.forEach((part) => {
          const color = part.added
            ? addedColor
            : part.removed
            ? removedColor
            : defaultColor;
          const span = document.createElement('span');
          span.style.color = color;
          span.appendChild(document.createTextNode(part.value));
          fragment.appendChild(span);
        });

        ele.appendChild(fragment);
      }
    </script>
  </body>
</html>
